PORT=5001
MONGODB_URI=mongodb+srv://Dhiraj_98:Dhiraj89@cluster0.3leuuce.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vwBGGai8fgZeqIfNPuz5nBoEDxI70cR78acBPSwhezM=
NODE_ENV=development

